{
  "name": "Groundwork",
  "version_number": "1.0.0",
  "website_url": "https://discord.gg/jkcJCq2sK5",
  "description": "Pollination boosts honey production and plant growth, rain speeds plants, hoe/cultivator ranges scale with grid views, pickaxes dig scaling, scythes harvest all crops, and Farming skill scales mass/grid planting, plant growth, and beehive capacity.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2333"
  ]
}

